<!DOCTYPE html>
<html>
    <head>
        <style>
 div {
    border: 1px solid black;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 200px;
    margin-bottom: 100px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    background-color: gray;
    color:indianred
 }
 table{
    border-collapse: collapse;
    width: 100%;
 }
 table,th,td{
    border: 1px solid black;
 }
 th{
    height: 30px;
 }
 td{
    height: 20px;
    text-align: center;
    background-color:darkkhaki;
    color: darkred;
 }
 tr:hover{
    background-color: red;
 }
 tr:nth-child(even){
    background-color: red;
 }
 tr:nth-child(odd){
    background-color: red;
 }

</style>
</head>
<body>
    <h1 style="background-color: darkcyan; text-align: center;">HELEEEEEE!!!!!!!</h1>
    <div>
        Alperen Kızılırmak Alperen Kızılırmak Alperen Kızılırmak
        Alperen Kızılırmak Alperen Kızılırmak Alperen Kızılırmak 
        Alperen Kızılırmak Alperen Kızılırmak Alperen Kızılırmak
    </div>
    <table>
        <tr>
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Şehir</th>
        </tr>
        <tr>
            <td>Alperen</td>
            <td>Kızılırmak</td>
            <td>Turin</td>
            </tr>
            <tr>
                <td>Battal</td>
                <td>Aydoğdu</td>
                <td>Ankara</td>
            </tr>
            <tr>
                <td>Zeynep</td>
                <td>Kızılırmak</td>
                <td>Aydın</td>
            </tr>
            <tr>
                <td>Fatmanur</td>
                <td>Kızılırmak</td>
                <td>Aydın</td>
            </tr>
            <tr>
                <td>Filiz</td>
                <td>Aydoğdu</td>
                <td>Ankara</td>
            </tr>
            <tr>
                <td>Mahmuriye</td>
                <td>Aydoğdu</td>
                <td>Kırıkkale</td>
            </tr>
    </table>
</body>
</html>